// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7F77B2A01F25DFDD009F27BC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F77B29F1F25DFDD009F27BC /* AppDelegate.swift */; };
		7F77B2A21F25DFDD009F27BC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F77B2A11F25DFDD009F27BC /* ViewController.swift */; };
		7F77B2A51F25DFDD009F27BC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F77B2A31F25DFDD009F27BC /* Main.storyboard */; };
		7F77B2A71F25DFDD009F27BC /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7F77B2A61F25DFDD009F27BC /* Images.xcassets */; };
		7F77B2AA1F25DFDD009F27BC /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7F77B2A81F25DFDD009F27BC /* LaunchScreen.xib */; };
		7F77B2B61F25DFDD009F27BC /* iOSBitbucketTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F77B2B51F25DFDD009F27BC /* iOSBitbucketTests.swift */; };
<<<<<<< .merge_file_YMIuo9
		7FF82E3A1F25F1CF004E2370 /* ChildVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FF82E391F25F1CF004E2370 /* ChildVC.swift */; };
=======
		7FF82E381F25F005004E2370 /* MasterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FF82E371F25F005004E2370 /* MasterVC.swift */; };
>>>>>>> .merge_file_PXmht8
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7F77B2B01F25DFDD009F27BC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F77B2921F25DFDD009F27BC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7F77B2991F25DFDD009F27BC;
			remoteInfo = iOSBitbucket;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7F77B29A1F25DFDD009F27BC /* iOSBitbucket.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iOSBitbucket.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7F77B29E1F25DFDD009F27BC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7F77B29F1F25DFDD009F27BC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7F77B2A11F25DFDD009F27BC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7F77B2A41F25DFDD009F27BC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7F77B2A61F25DFDD009F27BC /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		7F77B2A91F25DFDD009F27BC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		7F77B2AF1F25DFDD009F27BC /* iOSBitbucketTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iOSBitbucketTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7F77B2B41F25DFDD009F27BC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7F77B2B51F25DFDD009F27BC /* iOSBitbucketTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iOSBitbucketTests.swift; sourceTree = "<group>"; };
<<<<<<< .merge_file_YMIuo9
		7FF82E391F25F1CF004E2370 /* ChildVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChildVC.swift; sourceTree = "<group>"; };
=======
		7FF82E371F25F005004E2370 /* MasterVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MasterVC.swift; sourceTree = "<group>"; };
>>>>>>> .merge_file_PXmht8
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7F77B2971F25DFDD009F27BC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F77B2AC1F25DFDD009F27BC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7F77B2911F25DFDD009F27BC = {
			isa = PBXGroup;
			children = (
				7F77B29C1F25DFDD009F27BC /* iOSBitbucket */,
				7F77B2B21F25DFDD009F27BC /* iOSBitbucketTests */,
				7F77B29B1F25DFDD009F27BC /* Products */,
			);
			sourceTree = "<group>";
		};
		7F77B29B1F25DFDD009F27BC /* Products */ = {
			isa = PBXGroup;
			children = (
				7F77B29A1F25DFDD009F27BC /* iOSBitbucket.app */,
				7F77B2AF1F25DFDD009F27BC /* iOSBitbucketTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7F77B29C1F25DFDD009F27BC /* iOSBitbucket */ = {
			isa = PBXGroup;
			children = (
				7F77B29F1F25DFDD009F27BC /* AppDelegate.swift */,
				7F77B2A11F25DFDD009F27BC /* ViewController.swift */,
<<<<<<< .merge_file_YMIuo9
				7FF82E391F25F1CF004E2370 /* ChildVC.swift */,
=======
				7FF82E371F25F005004E2370 /* MasterVC.swift */,
>>>>>>> .merge_file_PXmht8
				7F77B2A31F25DFDD009F27BC /* Main.storyboard */,
				7F77B2A61F25DFDD009F27BC /* Images.xcassets */,
				7F77B2A81F25DFDD009F27BC /* LaunchScreen.xib */,
				7F77B29D1F25DFDD009F27BC /* Supporting Files */,
			);
			path = iOSBitbucket;
			sourceTree = "<group>";
		};
		7F77B29D1F25DFDD009F27BC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7F77B29E1F25DFDD009F27BC /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7F77B2B21F25DFDD009F27BC /* iOSBitbucketTests */ = {
			isa = PBXGroup;
			children = (
				7F77B2B51F25DFDD009F27BC /* iOSBitbucketTests.swift */,
				7F77B2B31F25DFDD009F27BC /* Supporting Files */,
			);
			path = iOSBitbucketTests;
			sourceTree = "<group>";
		};
		7F77B2B31F25DFDD009F27BC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7F77B2B41F25DFDD009F27BC /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7F77B2991F25DFDD009F27BC /* iOSBitbucket */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F77B2B91F25DFDD009F27BC /* Build configuration list for PBXNativeTarget "iOSBitbucket" */;
			buildPhases = (
				7F77B2961F25DFDD009F27BC /* Sources */,
				7F77B2971F25DFDD009F27BC /* Frameworks */,
				7F77B2981F25DFDD009F27BC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iOSBitbucket;
			productName = iOSBitbucket;
			productReference = 7F77B29A1F25DFDD009F27BC /* iOSBitbucket.app */;
			productType = "com.apple.product-type.application";
		};
		7F77B2AE1F25DFDD009F27BC /* iOSBitbucketTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F77B2BC1F25DFDD009F27BC /* Build configuration list for PBXNativeTarget "iOSBitbucketTests" */;
			buildPhases = (
				7F77B2AB1F25DFDD009F27BC /* Sources */,
				7F77B2AC1F25DFDD009F27BC /* Frameworks */,
				7F77B2AD1F25DFDD009F27BC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7F77B2B11F25DFDD009F27BC /* PBXTargetDependency */,
			);
			name = iOSBitbucketTests;
			productName = iOSBitbucketTests;
			productReference = 7F77B2AF1F25DFDD009F27BC /* iOSBitbucketTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7F77B2921F25DFDD009F27BC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = DTL;
				TargetAttributes = {
					7F77B2991F25DFDD009F27BC = {
						CreatedOnToolsVersion = 6.4;
					};
					7F77B2AE1F25DFDD009F27BC = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 7F77B2991F25DFDD009F27BC;
					};
				};
			};
			buildConfigurationList = 7F77B2951F25DFDD009F27BC /* Build configuration list for PBXProject "iOSBitbucket" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7F77B2911F25DFDD009F27BC;
			productRefGroup = 7F77B29B1F25DFDD009F27BC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7F77B2991F25DFDD009F27BC /* iOSBitbucket */,
				7F77B2AE1F25DFDD009F27BC /* iOSBitbucketTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7F77B2981F25DFDD009F27BC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F77B2A51F25DFDD009F27BC /* Main.storyboard in Resources */,
				7F77B2AA1F25DFDD009F27BC /* LaunchScreen.xib in Resources */,
				7F77B2A71F25DFDD009F27BC /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F77B2AD1F25DFDD009F27BC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7F77B2961F25DFDD009F27BC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
<<<<<<< .merge_file_YMIuo9
				7FF82E3A1F25F1CF004E2370 /* ChildVC.swift in Sources */,
=======
				7FF82E381F25F005004E2370 /* MasterVC.swift in Sources */,
>>>>>>> .merge_file_PXmht8
				7F77B2A21F25DFDD009F27BC /* ViewController.swift in Sources */,
				7F77B2A01F25DFDD009F27BC /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F77B2AB1F25DFDD009F27BC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F77B2B61F25DFDD009F27BC /* iOSBitbucketTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7F77B2B11F25DFDD009F27BC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7F77B2991F25DFDD009F27BC /* iOSBitbucket */;
			targetProxy = 7F77B2B01F25DFDD009F27BC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7F77B2A31F25DFDD009F27BC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F77B2A41F25DFDD009F27BC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7F77B2A81F25DFDD009F27BC /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				7F77B2A91F25DFDD009F27BC /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7F77B2B71F25DFDD009F27BC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7F77B2B81F25DFDD009F27BC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7F77B2BA1F25DFDD009F27BC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = iOSBitbucket/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7F77B2BB1F25DFDD009F27BC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = iOSBitbucket/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		7F77B2BD1F25DFDD009F27BC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = iOSBitbucketTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOSBitbucket.app/iOSBitbucket";
			};
			name = Debug;
		};
		7F77B2BE1F25DFDD009F27BC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = iOSBitbucketTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOSBitbucket.app/iOSBitbucket";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7F77B2951F25DFDD009F27BC /* Build configuration list for PBXProject "iOSBitbucket" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F77B2B71F25DFDD009F27BC /* Debug */,
				7F77B2B81F25DFDD009F27BC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F77B2B91F25DFDD009F27BC /* Build configuration list for PBXNativeTarget "iOSBitbucket" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F77B2BA1F25DFDD009F27BC /* Debug */,
				7F77B2BB1F25DFDD009F27BC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F77B2BC1F25DFDD009F27BC /* Build configuration list for PBXNativeTarget "iOSBitbucketTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F77B2BD1F25DFDD009F27BC /* Debug */,
				7F77B2BE1F25DFDD009F27BC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7F77B2921F25DFDD009F27BC /* Project object */;
}
